# development | production
NODE_ENV=development

# Port of this service
PORT=3001

# The host url of a Burstcoin Peer
BURST_NODE=http://localhost:6876

# The passphrase of the activation account
ACTIVATION_ACCOUNT_SEED='some seed'

# The amount of BURST a voter receives on registration, such he can pay the fee for voting
ACTIVATION_FUND_BURST=0.25
