# development | production
NODE_ENV=development

# Port of this service
PORT=3000

# The database path where basic campaign information is stored
DATABASE_PATH=db/ea.db

# The host url of a Burstcoin Peer
BURST_NODE=http://localhost:6876

# The amount of BURST a voter receives on registration, such he can pay the fee for voting
VOTER_FUND_BURST=0.25
